{
    "name": "CompanionReviewHub",
    "short_name": "CompanionReviewHub",
    "description": "Browse companion animal profiles, compare available listings, and submit a request for review through CompanionReviewHub.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#d97706",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}